\documentclass[12pt,a4paper,article]{memoir} % for a short document
\usepackage{amssymb,amsmath}
\usepackage{hyperref} % URLs etc
%\usepackage{enumitem}
\usepackage{pdflscape}
\usepackage{enumerate}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{float}
\usepackage{underscore}
\usepackage{titling}
\usepackage{mathbbol}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\usepackage{soul}
\makeatletter
\DeclareRobustCommand*\myul{%
    \def\SOUL@everyspace{\underline{\space}\kern\z@}
    \def\SOUL@everytoken{%
     \setbox0=\hbox{\the\SOUL@token}%
     \ifdim\dp0>\z@
        \the\SOUL@token
     \else
        \underline{\the\SOUL@token}%
     \fi}
\SOUL@}
\makeatother
% from Louis01012009 (sharpBibtex.bib)
\newcommand{\estse}[2]{${#1}_{(#2)}$}
\newcommand{\cithree}[3]{$_{{#1}\ }{#2}_{\ {#3}}$}
\newcommand{\cifive}[5]{$_{_{#1\ }{#2}\ \!}{#3}_{\ #4_{\ #5}}$}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\filename}[1]{\texttt{#1}}
\newcommand{\rpackage}[1]{\textit{#1}}
% See http://tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage[top = 1.5in, bottom = 1.5in, left = 1in, right = 0.75in]{geometry}
\usepackage[sort]{natbib}
\bibliographystyle{plain}
\renewcommand{\bibname}{References}

<<load_packages, echo = FALSE, include = FALSE>>=
start_time <- proc.time()
library(rmsutilityr, quietly = TRUE)
library(grid, quietly = TRUE)
library(animalr, quietly = TRUE)
library(xtable, quietly = TRUE)
library(RODBC, quietly = TRUE)
library(ggplot2, quietly = TRUE)
library(reshape2, quietly = TRUE)
library(lubridate, quietly = TRUE)
library(stringi, quietly = TRUE)
suppressPackageStartupMessages(library(XLConnect, quietly = TRUE))

library(histoplasmosisr, quietly = TRUE)

@
<<load-data>>=
load("affected_housing_df.RData")
start_end_dates <- c(min(affected_housing_df$first_noted), 
                     max(affected_housing_df$first_noted))

@
<<make-header, include = TRUE, results = 'asis'>>=
make_knitr_header(
  title_str = stri_c("\\emph{Histoplasmosis duboisii} in Baboons from ", 
  start_end_dates[1], " and ", start_end_dates[2]),
  sub_title_str = stri_c("Examination of factors that may influence likelihood of 
  a \\emph{Histoplasmosis duboissi} diagnosis in baboons."),
  author_str = "Data Science Group")

@

%%% BEGIN DOCUMENT
\begin{document}

\maketitle
\section*{Purpose}
The purpose of this document is to present the analyses of baboons diagnosed 
as having histoplasmosis by gross examination and by a positive Wrights Stain.
An initial list of 
list of animals and the date of initial detection of 
\emph{Histoplasmosis duboisii} provided 
by Dr. Dick as described in the e-mails below.  

Subsequent to receiving the data, Priscilla Williams, Ed Dick, Michael Owston, 
and Mark Sharp met to discuss possible avenues of investigation. According to
notes taken by Priscilla, we are to look at age of occurrence and try to 
detect any increase in risk based the following.
\begin{enumerate}
\item Gender
\item Housing type (corral, gang, single)
\item Housing location (near vegetation or away from vegetation)
\item Housing surface types (soil, highly porous rock and concrete, or 
Stonehard (epoxy) surfaces)
\item Seasons of the year
\item Birth location
\item Days in groups
\item Over time (has there been and increase or decrease in incidence)
\item Reproductive status (nursing or pregnant versus not nursing or pregnant)
\end{enumerate}
The two histograms that follow show a large number of cases during January and 
a severe deficit of cases in December, which makes me to suspect a systematic 
reporting issue that
has moved cases from the end of the year to the beginning of the year. 
I do not know the origin of these data and dates and cannot speculate 
further.

Look for age matched controls in necropsy animals. Compare amyloidosis prevalence.

Pull all clinical chemistry and CBCs for all affected and controls two years or
less from diagnosis date.


<<set_options, echo = FALSE, include = FALSE>>=
options(continue = " ")
options(width = 60)
opts_chunk$set(autodep = TRUE)
opts_chunk$set(concordance = TRUE)
opts_chunk$set(keep.source = TRUE, eps = FALSE)
opts_chunk$set(echo = FALSE, cache = FALSE, include = FALSE, tidy = FALSE)

@
<<get_data, echo = FALSE, include = FALSE>>=
filename <- "../inst/extdata/Copy of Histo Boon Sharp 20140716.xls"
histo_data <- loadWorkbook(filename)
arc_species_code = 'PC'
conn <- odbcConnect("frogstar-vortex-animal-sa")
original_df <- get_affected_animals_df(conn, histo_data, arc_species_code)
exp_df <- original_df

@
<<add-birthdate-sex-age>>=
ctrl_df <- get_ctrl_df(conn, exp_df, arc_species_code)

## This next line is needed if controls are not found for all animals 
exp_df <- exp_df[exp_df$id %in% ctrl_df$match_id, ]
exp_df <- add_match_id(ctrl_df, exp_df)

@
<<report-ages>>=
create_wkbk("../reports/histo_animal_ages_at_first_noted_date.xlsx", 
            list(exp_df, ctrl_df), 
            sheetnames = c("experimental", "controls"))

@
<<create-ed-hist-and-daily-df>>=
X_exp <- "X_exp"
X_ctrl <- "X_ctrl"
housing_types <- get_housing_types(conn)
daily_exp_df <- make_daily_location(conn, X_exp, exp_df, housing_types)
daily_ctrl_df <- make_daily_location(conn, X_ctrl, ctrl_df, housing_types)

# id_str <- vector2string(exp_df$id, SS = "', '")
# id_str <- vector2string(ctrl_df$id, SS = "', '")
# sql_txt <- stri_c(
#   "select cd.id from current_data cd where cd.id in ('", id_str, "')
#     and cd.at_sfbr = 'Y'")
# alive_df <- sqlQuery(conn, sql_txt)

@
<<get_df_percentages, echo = FALSE, include = TRUE, results = "asis">>=
threshold_min_percent <- 0
exp_df <- add_location_type_percents(exp_df, daily_exp_df, 
                                     threshold_min_percent)
ctrl_df <- add_location_type_percents(ctrl_df, daily_ctrl_df, threshold_min_percent)

#merged_df <- merge(daily_df, df, by = "id")
exp_df_to_be_melted <- subset(exp_df, select = c("id", "age", "sex", "days_gang", 
                                         "days_corral", "days_single"))
melt_exp_df <- melt(exp_df_to_be_melted, id = c("id", "sex", "age"))

percent_exp_animals_ever_in_corral <- 
  length(melt_exp_df$value[melt_exp_df$value > 0 & 
                         melt_exp_df$variable == 'days_corral']) / 
  length(melt_exp_df$value[melt_exp_df$variable == 'days_corral'])
percent_exp_animals_ever_in_gang <- 
  length(melt_exp_df$value[melt_exp_df$value > 0 & 
                         melt_exp_df$variable == 'days_gang']) / 
  length(melt_exp_df$value[melt_exp_df$variable == 'days_gang'])
percent_exp_animals_ever_single <-
  length(melt_exp_df$value[melt_exp_df$value > 0 & 
                         melt_exp_df$variable == 'days_single']) / 
  length(melt_exp_df$value[melt_exp_df$variable == 'days_single'])

@
<<myplot, fig.height = 6, fig.width=8, include = TRUE, results = "asis", echo = FALSE>>=
#hist(df$age)

# ggplot(df, aes(age, fill = sex)) + geom_histogram(binwidth = 1) + 
#   facet_grid(~sex , 
#              #margins = TRUE, 
#              scales = "free")
# ggplot(melt_df, aes(x= value, fill=sex)) + 
#    geom_bar(binwidth = 250) + facet_grid (variable ~ sex) + xlab("") + 
#    scale_fill_discrete("loc_grp")

#  grid.frame(name="df") 
#  grid.pack("df", ggplotGrob(age_freq_plot)) 
#  grid.pack("df", textGrob("a new subtitle"), side="bottom") 

#ggplot(melt_df, aes(x= age, fill=sex)) + 
#   geom_bar(binwidth = round(max(melt_df$age), digits = -1)/10) + #facet_grid (variable ~ sex) + xlab("") + coord_flip() + 
#   scale_fill_discrete("loc_grp")


@
<<get-male-female-ratios>>=
exp_df <- get_male_female_ratio(conn, exp_df, arc_species_code)

affected_males <- length(exp_df$sex[exp_df$sex == 'M'])
affected_females <- length(exp_df$sex[exp_df$sex == 'F'])

total_males <- sum(exp_df$males)
total_females <- sum(exp_df$females)
sex_exp_vs_total_m <- matrix(c(affected_females,
                        total_females,
                        affected_males,
                        total_males), nrow = 2)
sex_exp_vs_total_chisq <- chisq.test(x = sex_exp_vs_total_m)
stat_f <- get_stat_f('sex')
sex_mce <- get_mce(c('M', 'F'), ntrials = 100000, exp_df$male_prob, 
                   length(exp_df$id[exp_df$sex == 'M']) / nrow(exp_df), stat_f)
sex_exp_vs_total_rr <- calc_relative_risk(sex_exp_vs_total_m, alpha = 0.01)

@
\subsection{Demographic Information}
There were \Sexpr{nrow(original_df)} of those, \Sexpr{nrow(exp_df)} animals had
at least
\Sexpr{threshold_min_percent} percent of their location history data recorded 
in the 
\textit{animal} database. 


\textbf{Sex Distribution}
\begin{description}
\item{There were \Sexpr{nrow(exp_df[exp_df$sex == 'M',])}} males.
\item{There were \Sexpr{nrow(exp_df[exp_df$sex == 'F',])} females. }
\end{description}


\textbf{Housing Distribution}
\begin{description}
\item{There were - \Sexpr{nrow(exp_df[exp_df$percent_corral >= 50,])} 
animals that 
lived more that 50 percent of their lives in the corral.}
\item{There were - \Sexpr{nrow(exp_df[exp_df$percent_gang >= 50,])} 
animals that 
lived more that 50 percent of their lives in the gang cages.}
\end{description}


\section{Methods}
\subsection{Time Series Analysis for Seasonal Affects}

\subsection{Monte Carlo Estimates}
We will calculate empirical distribution of sex ratios (male and female), 
location housing types (gang, corral, single, and other), 
and location surface types (porous and non porous).


\subsection{Increase Relative Risk of Histoplasmosis in Female Baboons}
There were \Sexpr{affected_males} affected males and \Sexpr{affected_females} 
females
in the \Sexpr{nrow(exp_df)} baboons with histoplasmosis. We counted the number of
males and females on the first day each animal was noted to have histoplasmosis.
Animal \Sexpr{exp_df$id[1]} was noted to have histoplasmosis first on 
\Sexpr{strftime(exp_df$first_noted[1], format = "%m-%d-%Y")}. On that same day
there were \Sexpr{exp_df$males[1]} male and \Sexpr{exp_df$females[1]} 
female baboons.
Thus, the probability that \Sexpr{exp_df$id[1]} 
(a \Sexpr{ifelse(exp_df$sex[1] == 'M', "male", "female")} baboon) 
was a male was 
\Sexpr{round(exp_df$males[1] / (exp_df$males[1] + exp_df$females[1]), 3)}. 

One way we have looked 
for a difference in relative risk 
(difference in susceptibility to histoplasmosis)
between the sexes was to compare the ratio of affected females 
(\Sexpr{affected_females})
to affected males 
(\Sexpr{affected_males})
to the ratio of the sum of all females present on the first day each animal was
noted to have histoplasmosis 
(\Sexpr{format(total_females, big.mark = ",", scientific = FALSE)}) 
and the sum of all males present on the 
first day each animal was noted to have histoplasmosis 
(\Sexpr{format(total_males, big.mark=",", scientific=FALSE)})
using a chi-square analysis with Yates' continuity correction. 
The probability
that there is no association between sex and being diagnosed with 
histoplasmosis is \Sexpr{signif(sex_exp_vs_total_chisq$p.value, 4)}. 
The relative risk of a female 
being diagnosed with histoplasmosis is 
\Sexpr{signif(sex_exp_vs_total_rr$RR, 3)} with
a \Sexpr{round(100 * (1 - sex_exp_vs_total_rr$alpha), 0)} 
percent confidence interval of 
\Sexpr{signif(sex_exp_vs_total_rr$lowervalue, 3)} -- 
\Sexpr{signif(sex_exp_vs_total_rr$uppervalue, 3)}. 
The Monte Carlo estimate of the p value,  
using \Sexpr{sum(unlist(sex_mce))} trials, is
\Sexpr{signif((sex_mce$lt + sex_mce$eq) / sum(unlist(sex_mce)))}

<<time-series-analysis>>=
library(nlme, quietly = TRUE)
min_year <- min(year(original_df$first_noted))
max_year <- max(year(original_df$first_noted))
months <- table(sort(12 * (year(original_df$first_noted) - min_year) + 
                month(original_df$first_noted)))
test <- merge(data.frame(month = 6:352), 
              data.frame(month = as.numeric(names(months)),
                         freq = as.numeric(months)), by = "month", all = TRUE)
test$freq[is.na(test$freq)] <- 0
time_series <- ts(test$freq, 
                  start = c(min_year,
                            min(month(original_df$first_noted[
                              year(original_df$first_noted) == min_year]))), 
                             end = c(max_year,
                            max(month(original_df$first_noted[
                              year(original_df$first_noted) == max_year]))))
##ts_gls <- gls(time_series)

@
\subsection{Time Series Analysis for Seasonal Affects}
Has not been completed.
Figure~\ref{month-of-year} shows the total number of affected animals for 
each month of the year in a 
<<plot-hist, fig.height = 6, fig.width=8, results = 'asis', include = TRUE>>=
roundup_animals_exp_df <- get_roundup_animals(conn, X_exp)
roundup_animals_ctrl_df <- get_roundup_animals(conn, X_ctrl)

par(mfrow = c(1, 2))
cat("\\begin{figure}\n")
no_roundup_exp_df <- exp_df[!exp_df$id %in% roundup_animals_exp_df$id, ]
hist(no_roundup_exp_df$day_of_year, main = '', xlab = "Day of Year", breaks = 60,
     prob = TRUE)
hist(no_roundup_exp_df$month, main = '', xlab = "Month of Year", breaks = 0:12)

                   
                   
cat("\\label{month-of-year}\n")
cat(str_c("\\caption{Histogram of number of \\emph{Histoplasmosis duboisii} 
          cases in baboons for each day (left) and month (right) of the year 
          with the first case seen on ",
          strftime(min(no_roundup_exp_df$first_noted), format = '%D'), 
          " and the last case seen on ", 
          strftime(max(no_roundup_exp_df$first_noted), format = '%D'), 
          ". The ", nrow(roundup_animals_exp_df), " animals that were 
          observed during a semiannual roundup were 
          removed from the graphs since they provide an artificial 
          seasonality to the distribution of cases.}\n"))
cat("\\end{figure}\n")
## Aggie colors #3F0000 or #660000
cat("\\begin{figure}\n")
no_roundup_exp_df$month_name <- 
  factor(str_sub(month.name[no_roundup_exp_df$month], 1, 3),
         levels = str_sub(month.name[1:12], 1, 3))
ggplot(no_roundup_exp_df, aes(x=month_name,)) + 
  geom_bar(fill = "#660000", colour = "#660000", stat = "count") + 
  xlab("Month of Year") + ylab("Count") 
cat("\\label{gg-plot-month-of-year}\n")
cat(str_c("\\caption{Bar plot of number of \\emph{Histoplasmosis duboisii} 
          cases in baboons for each day month of the year 
          with the first case seen on ",
          strftime(min(no_roundup_exp_df$first_noted), format = '%D'), 
          " and the last case seen on ", 
          strftime(max(no_roundup_exp_df$first_noted), format = '%D'), 
          ". The ", nrow(roundup_animals_exp_df), " animals that were 
          observed during a semiannual roundup were 
          removed from the graphs since they provide an artificial 
          seasonality to the distribution of cases.}\n"))
cat("\\end{figure}\n")

@

<<analyse-housing-type>>=
ntrials <- 10 # 1000 is more realistic
exp_df <- get_housing_type_ratios(conn, exp_df, housing_types, 
                                  arc_species_code)
odbcClose(conn)

stat_f <- get_stat_f('housing_type_gang')
housing_type_gang_mce <- 
  get_mce(c('gang', 'not_gang'), ntrials = ntrials, exp_df$p_gang, 
                   mean(exp_df$percent_gang), stat_f)
stat_f <- get_stat_f('housing_type_corral')
housing_type_corral_mce <- 
  get_mce(c('corral', 'not_corral'), ntrials = ntrials, exp_df$p_corral, 
                   mean(exp_df$percent_corral), stat_f)
stat_f <- get_stat_f('housing_type_single')
housing_type_single_mce <- 
  get_mce(c('single', 'not_single'), ntrials = ntrials, exp_df$p_single, 
                   mean(exp_df$percent_single), stat_f)

ntrials <- 10 # 1000 is more realistic
housing_type_threshold <- 0.9
@
\subsection{Test for Differences in Incidence Due to Location Type (corral, 
gang, or single)}

The test for differences in incidence of histoplasmosis among the location 
types (corral, gang, and single) was done using Monte Carlo estimation.

\begin{enumerate}
\renewcommand{\labelenumi}{\textbf{\theenumi}}
\renewcommand{\theenumi}{Step \arabic{enumi}}
\item Each animal's percent of time spent in the corral, gang, single, and other
housing types were calculated. 

\item The average percentages for corral, gang, and single were calculated
for the affected animals.

\item The frequencies for each housing type (corral, gang, single, and other)
in use by baboons on the days each animal was first noted to 
have histoplasmosis and within
the age limits of the affected animals.

\item \label{ht:matrix} Create a matrix where each row represents one of the 
\Sexpr{nrow(df)} animals 
corresponding to the incident cases and there is a row for all incident
cases where at least \Sexpr{housing_type_threshold * 100} of the animal's days
from birth to the day histoplasmosis was first noted are accounted for. 
The columns in the matrix represent the \Sexpr{ntrials} trials being used to
estimate the distributions of percent corral, percent gang, and percent single.

\item \label{ht:percent} Use all of the values in an individual column from the matrix created
in \ref{ht:matrix} to calculate the percent corral, percent gang, and percent 
single.

\item Each time the values of \ref{ht:percent} are calculated, compare them to
the analogous values 
for the set of affected animals. Accumulate the number of trial percentages
of each type (corral, gang, and single) that are greater, the
number that are less, and the number that are equal to the percentages 
calculated for the observed animals.
\end{enumerate}

<<wrapup>>=
elapsed_time <- get_elapsed_time_str(start_time)

@
\clearpage
The current date and time is \Sexpr{Sys.time()}. The processing time for
this document was \Sexpr{elapsed_time}

<<session-info, echo = TRUE, include = TRUE>>=
sessionInfo()

@

\end{document}
